MainWindow.xaml

<Window x:Class="Tic_Tac_toe__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_toe__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_0_0" Grid.Column="1" Height="77" Grid.Row="1" VerticalAlignment="Center" MouseLeftButtonDown="_0_0_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_1_0" Grid.Column="2" Height="77" VerticalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="_1_0_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_2_0" Grid.Column="3" Height="77" VerticalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="_2_0_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_0_1" Grid.Column="1" Height="77" VerticalAlignment="Center" Grid.Row="2" MouseLeftButtonDown="_0_1_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_1_1" Grid.Column="2" Height="77" VerticalAlignment="Center" Grid.Row="2" MouseLeftButtonDown="_1_1_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_2_1" Grid.Column="3" Height="77" VerticalAlignment="Center" Grid.Row="2" MouseLeftButtonDown="_2_1_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_0_2" Grid.Column="1" Height="77" VerticalAlignment="Center" Grid.Row="3" MouseLeftButtonDown="_0_2_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_1_2" Grid.Column="2" Height="77" VerticalAlignment="Center" Grid.Row="3" MouseLeftButtonDown="_1_2_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Label x:Name="_2_2" Grid.Column="3" Height="77" VerticalAlignment="Center" Grid.Row="3" MouseLeftButtonDown="_2_2_MouseLeftButtonDown" BorderThickness="1,1,1,1" BorderBrush="Black"/>

    </Grid>
</Window>
